server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/hubconf.crt;
  ssl_certificate_key /etc/nginx/certs/hubconf.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
    proxy_pass https://hubconf.thehub-aubg.com:8000;
  }
}
